C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\bin\Debug\net7.0\Modul006_Lab.exe
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\bin\Debug\net7.0\Modul006_Lab.deps.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\bin\Debug\net7.0\Modul006_Lab.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\bin\Debug\net7.0\Modul006_Lab.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\bin\Debug\net7.0\Modul006_Lab.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\Modul006_Lab.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\Modul006_Lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\Modul006_Lab.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\Modul006_Lab.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\Modul006_Lab.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\Modul006_Lab.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\refint\Modul006_Lab.dll
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\Modul006_Lab.pdb
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\Modul006_Lab.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Grundlagenkurs_KW48_222657\CSharpGrundlagenkurs\Modul006_Lab\obj\Debug\net7.0\ref\Modul006_Lab.dll
